<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:background="#81A594">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00628B">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/kavin_the_man"
            android:onClick="onShowUserProfileClick"
            android:adjustViewBounds="true"
            android:layout_gravity="center|left"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight=".7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight=".95"
                android:text="Garden Tomato"
                android:textSize="25sp"
                android:textColor="#E6E6DC"
                android:layout_gravity="center|left"
                android:gravity="center"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="onShowSearchPlants"
            android:adjustViewBounds="true"
            android:layout_gravity="center|right"
            android:layout_margin="20dp"
            android:background="@drawable/add_plants_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/garden_tomato" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DID YOU KNOW: its use as a food originated in Mexico"
            android:textColor="#00628B"
            android:textSize="15sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="Scientific Name: Solanum lycopersicum"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="Average Growth Time: 70-75 days "
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="Preferred Temperature: Above 60F"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="Average Amount of Light: Full Sun"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="Edibility: sure? I guess "
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="pH: 6.2 to 6.8"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="Water Amount: 2 inches"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>