<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:background="#81A594">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00628B">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/kavin_the_man"
            android:onClick="onShowUserProfileClick"
            android:adjustViewBounds="true"
            android:layout_gravity="center|left"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight=".7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight=".95"
                android:text="Basil"
                android:textSize="25sp"
                android:textColor="#E6E6DC"
                android:layout_gravity="center|left"
                android:gravity="center"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="onShowSearchPlants"
            android:adjustViewBounds="true"
            android:layout_gravity="center|right"
            android:layout_margin="20dp"
            android:background="@drawable/add_plants_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/basil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT: DID YOU KNOW BASIL best known as a culinary herb prominently featured in Italian cuisine"
            android:textColor="#00628B"
            android:textSize="15sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="Scientific Name: Ocimum basilicum "
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="Average Growth Time: 4-5 weeks"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="Preferred Temperature: 80-90F"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="Average Amount of Light: 6-8 Hours"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="Edibility: If you want to kill yourself"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="pH: 6-7"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00628B"
            android:text="Water Amount: 1.5 inches"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

     </LinearLayout>

</LinearLayout>